log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.org.apache.commons.httpclient=WARN

log4j.logger.com.snda.storage=ERROR
log4j.logger.com.snda.storage.service=WARN
log4j.logger.com.snda.storage.service.utils=WARN
log4j.logger.com.snda.storage.service.utils.Mimetypes=WARN